<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Gentse Feesten 2023</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/elements.css">
</head>

<body>

    <header></header>

    <main>

        <div class="today-to-enjoy">
            <div class="today-to-enjoy__img"></div>
        </div>

        <div style="height: 70rem;"></div>
    </main>

    <footer></footer>

    <script src="./static/js/main.js" type="module"></script>
</body>

</html>